{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+shift+c"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "up"
            },
            "id": "User.moveFocus.6CD791B",
            "keys": "alt+k"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "up"
            },
            "id": "User.resizePane.6CD791B",
            "keys": "alt+shift+k"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+shift+v"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+s"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "left"
            },
            "id": "User.resizePane.2A0DA8E0",
            "keys": "alt+shift+h"
        },
        {
            "command": 
            {
                "action": "scrollDown"
            },
            "id": "User.scrollDown.0",
            "keys": "ctrl+shift+k"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "down"
            },
            "id": "User.moveFocus.F747588A",
            "keys": "alt+j"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "right"
            },
            "id": "User.moveFocus.87C324ED",
            "keys": "alt+l"
        },
        {
            "command": 
            {
                "action": "scrollUp"
            },
            "id": "User.scrollUp.0",
            "keys": "ctrl+shift+j"
        },
        {
            "command": 
            {
                "action": "moveFocus",
                "direction": "left"
            },
            "id": "User.moveFocus.2A0DA8E0",
            "keys": "alt+h"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "down"
            },
            "id": "User.resizePane.F747588A",
            "keys": "alt+shift+j"
        },
        {
            "command": 
            {
                "action": "resizePane",
                "direction": "right"
            },
            "id": "User.resizePane.87C324ED",
            "keys": "alt+shift+l"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "launchMode": "maximized",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Tokyo Night"
        },
        "list": 
        [
            {
                "colorScheme": "Material Darker",
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "FiraMono Nerd Font"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "PowerShell"
            },
            {
                "colorScheme": "Material Darker",
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "FiraMono Nerd Font"
                },
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "colorScheme": "Material Darker",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "FiraMono Nerd Font"
                },
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "colorScheme": "Tokyo Night",
                "cursorShape": "filledBox",
                "font": 
                {
                    "face": "FiraMono Nerd Font"
                },
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell 7",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#212121",
            "black": "#000000",
            "blue": "#82AAFF",
            "brightBlack": "#545454",
            "brightBlue": "#82AAFF",
            "brightCyan": "#89DDFF",
            "brightGreen": "#C3E88D",
            "brightPurple": "#C792EA",
            "brightRed": "#F07178",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFCB6B",
            "cursorColor": "#FFFFFF",
            "cyan": "#89DDFF",
            "foreground": "#EEFFFF",
            "green": "#C3E88D",
            "name": "Material Darker",
            "purple": "#C792EA",
            "red": "#F07178",
            "selectionBackground": "#FFFFFF",
            "white": "#FFFFFF",
            "yellow": "#FFCB6B"
        },
        {
            "background": "#1A1B26",
            "black": "#15161E",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#9ECE6A",
            "brightPurple": "#9D7CD8",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#C0CAF5",
            "cyan": "#7DCFFF",
            "foreground": "#C0CAF5",
            "green": "#9ECE6A",
            "name": "Tokyo Night",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#283457",
            "white": "#A9B1D6",
            "yellow": "#E0AF68"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": false
}
